<html>
<head>
</head>
<body>

<form action="create.php" method="post">
    <div>
        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" name="prenom">
    </div>
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom">
    </div>
    <div>
        <label for="numcompte">NumCompte :</label>
        <input type="text" id="numcompte" name="numcompte">
    </div>
    <div>
        <label for="codeclient">CodeClient :</label>    
        <input type="text" id="codeclient" name="codeclient">
    </div>
    <div>
        <label for="solde">Solde :</label>    
        <input type="text" id="solde" name="solde">
    </div>
    <div>
        <input type="submit" value="Valider">
    </div>

</form>
</body>
</html>

