<html>
<head>
</head>
<body>
<script src="sourcehtmx/htmx.min.js"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
<form hx-post="http://localhost:8000/api/creation" hx-ext="json-enc">
    <div>
        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" name="prenom">
    </div>
    <div>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom">
    </div>
    <div>
        <label for="numcompte">NumCompte :</label>
        <input type="text" id="numcompte" name="numcompte">
    </div>
    <div>
        <label for="codeclient">CodeClient :</label>    
        <input type="text" id="codeclient" name="codeclient">
    </div>
    <div>
        <label for="solde">Solde :</label>    
        <input type="text" id="solde" name="solde">
    </div>
   <button type="submit">Sauvegarder</button>
</form>
</body>
</html>

